// LABELS
// ------

.label {
  padding: 1px 3px 2px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: @baseFontSize * .75;
  color: @white;
  background-color: @grayLight;
  .border-radius(3px);
  &.important { background-color: #c43c35; }
  &.warning   { background-color: @orange; }
  &.success   { background-color: @green; }
  &.notice    { background-color: lighten(@blue, 25%); }
  &.info      { background-color: @infoText; }
  &.inverse   { background-color: @grayDark; }
}
